NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBJ4DGmFua4jtxZ0lGhDT4Lnf16qPme_u8

# SMTP Email Configuration
NEXT_PUBLIC_SMTP_HOST=mail.yoncu.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_SECURE=false
NEXT_PUBLIC_SMTP_USER=noreply@ossifybio.com
NEXT_PUBLIC_SMTP_PASS=6137UVwt!

# Email gönderim ayarları
NEXT_PUBLIC_FROM_EMAIL=noreply@ossifybio.com
NEXT_PUBLIC_FROM_NAME=Task-in Services WebContact
NEXT_PUBLIC_TO_EMAIL=info@taskinservices.com