NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBJ4DGmFua4jtxZ0lGhDT4Lnf16qPme_u8

# SMTP (Office 365)
NEXT_PUBLIC_SMTP_HOST=smtp.office365.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_SECURE=false
NEXT_PUBLIC_SMTP_USER=automation@taskinservices.com
NEXT_PUBLIC_SMTP_PASS=Mehmet7485

# Email headers
NEXT_PUBLIC_FROM_EMAIL=automation@taskinservices.com
NEXT_PUBLIC_FROM_NAME=Task-in Services WebContact

# Default central email
NEXT_PUBLIC_TO_EMAIL=info@taskinservices.com

NEXT_PUBLIC_SITE_URL=https://task-inservices.com/